#database
DB_NAME = lasttryy
DB_USER = root
DB_PASSWORD =
DB_HOST = localhost
DB_PORT = 3306  

#server
PORT = 5000

FRONTEND_URL=http://localhost:5173

#token
JWT_SECRET=yourStrongSecretKey

#Email
EMAIL_USER=learningwebdevelopment60@gmail.com
EMAIL_PASS=behl zfdn cets uphe


#khalti keys
KHALTI_SECRET_KEY=72110917246e4a8ca3ac4d45dd3f7739
KHALTI_PUBLIC_KEY=e51a944f468a4c62961d15771f60059d

#cloudinary
CLOUD_CLOUD_NAME= dqjde9eva
CLOUD_API_KEY= 446789939326435
CLOUD_API_SECRET= PcjlkxU7SEoRzEVTPk9e44xihhE
CLOUDINARY_URL=cloudinary://446789939326435:PcjlkxU7SEoRzEVTPk9e44xihhE@dqjde9eva
